<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

        <link href='/Portefolio/foundation/foundation.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="/Portefolio/foundation/foundation.css">
        <link rel="stylesheet" href="/Portefolio/foundation/foundation.min.js">
        <link rel="stylesheet" href="/Portefolio/foundation/foundation.min.css">
        <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
        <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.js">

        <script type='text/javascript' src='/Portefolio/js/jquery.particleground.js'></script>
        <script type='text/javascript' src='/Portefolio/js/demo.js'></script>
        <script type='text/javascript' src='/Portefolio/js/jquery-1.11.1.min.js'></script>

        <link rel="stylesheet" href="/Portefolio/css/styles.css">
        <link rel="stylesheet" href="/Portefolio/css/normalize.css">

        <title>Gabin COMORGE Portefolio - Accueil</title>
    </head>
<body>

<!-- Start of top bar -->
<div class="top-bar" style="position: fixed; width: 100%">
    <div class="top-bar-left text-left">
        <!--<img style="height:75px; width: auto" src="/images/profile.jpg">-->
    </div>

    <div class="top-bar-title">
        <ul class="menu-text">
            Gabin COMORGE - Portefolio
        </ul>
    </div>

    <style> a { color: black; }</style>

    <!-- MENU -->
    <div class="top-bar-right text-left" >
        <ul class="dropdown menu button-group" data-dropdown-menu style="padding-right: 75px">
            <li class="active"><a href="/Portefolio/">Accueil</a></li>

            <li><a href="/Portefolio/CV_Gabin.pdf">Mon CV</a></li>

            <li>
                <a href="/Portefolio/projets/" onclick="location.href='/Portefolio/projets/';">Mes Projets et formations</a>
                <ul class="menu">
                    <li><a href="/Portefolio/projets/#bts1" onclick="location.href='/Portefolio/projets/#bts';">BTS SIO</a></li>
                    <li><a href="/Portefolio/projets/#bts2" onclick="location.href='/Portefolio/projets/#csi';">Bachelor CSI</a></li>

                    <li><a href="/Portefolio/alternance.html" onclick="location.href='/Portefolio/alternance.html';">Alternance</a></li>
                    <li><a href="/Portefolio/autoformation.html" onclick="location.href='/Portefolio/autoformation.html';">Autoformation</a></li>
                    <li><a href="/Portefolio/veille.html" onclick="location.href='/Portefolio/veille.html';">Veille Technologique</a></li>
                </ul>
            </li>

        </ul>

    </div>
</div>
<!-- End of top bar -->


<div class="row" id="particles">
    <div class="text-center" id="intro">
        <h1>Présentation</h1>

    </div>
</div>

<div class="row" id="content">
    <div class="grid-container">

        <div class="grid-x">
            <div class="medium-12 columns">
                <div class="medium-12 column text-left">
                    <h3 id="test">Bonjour et bienvenue sur mon Portfolio</h3>
                    <p> Je m’appelle Gabin Comorge, j’ai 26 ans et j’étudie en seconde année de BTS SIO
                        au lycée Henri Matisse à Cugnaux. Avant cela je suis passé par différents cursus
                        et des problèmes de santé m’ont empêché de mener à bien mes études. J’ai par la suite
                        été en contrat étudiant chez Ikea en tant que Concepteur de Cuisine pendant 2 ans et
                        demi jusqu’à ma démission en Décembre 2022. J’ai démissionné car depuis Janvier je
                        travaille en alternance chez ITrust, un Editeur de solution en Cybersécurité.
                        Je souhaite par la suite continuer mes études jusqu’en bac +5, en Cybersécurité ou
                        dans l’intelligence artificielle, qui sont des domaines qui m’intéressent beaucoup,
                        sont porteurs et voués à évoluer dans les futures années.
                    </p>
                    <hr>
                    


                </div>
                <div class="row">
                    
                    <div class="medium-12 text-center column">
                        <a href="/Portefolio/CV_Gabin.pdf" target="_blank">
                            <button class="button"">
                                Voir mon CV
                            </button>
                        </a>
                        <output id="cards"><github-card user="GabouEsport"></github-card></output>
                    </div>
                    

                </div>


            </div>
        </div>
    </div>
</div>
<hr>


<footer>
    <div class="medium-text-right" style="padding-right: 15px">
        <p>
            Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved | Website by Gabin COMORGE</a>
        </p>
    </div>
</footer>

<template id="github-template">
    <style>
        :host {
            display: inline-block;
        }

        .user {
            font-family: "Helvetica", Arial, sans-serif;
            display: inline-block;
            width: 265px;
            height: 300px;
            overflow: hidden;
            border-radius: 6px;
            position: relative;
            background-color: #2E353C;
            text-align: center;
            color: #fff;
            font-weight: 100;
            transition: background 1000ms ease-out;
        }

        .user dl,
        .user dd {
            margin: 0;
        }

        .user dt {
            display: none;
        }

        .user-data {
            background: #fff url('src/assets/github.png') no-repeat 5px 5px;
            background-size: 25px;
            height: 85px;
            border: 1px solid #D5D5D5;
            border-bottom:0;
        }

        dd.user-avatar {
            display: inline-block;
            margin: 20px 0 10px;
        }

        .user-avatar img {
            border-radius: 100%;
            height: 120px;
            width: 120px;
            border: 3px solid #fff;
            vertical-align: middle;
            background-color: #fff;
        }

        dd.user-name,
        dd.user-account {
            margin: 5px 0;
        }

        .user-name {
            font-size: 24px;
        }

        .user-account {
            font-size: 16px;
            color: #999;
            margin: 5px 0;
        }

        .user-stats {
            border-top: 1px groove #999;
            position: relative;
            top: 155px;
        }

        .user-stats dd {
            padding: 10px 20px;
        }

        .user-repos,
        .user-following,
        .user-followers {
            display: inline-block;
            font-size: 22px;
            color: #999;
        }

        .user-repos:after,
        .user-following:after,
        .user-followers:after {
            content: attr(data-stats);
            text-transform: uppercase;
            display: block;
            font-size: 11px;
            color: #666;
            font-weight: normal;
            line-height: 1.7em;
        }

        .spinner {
            background: url('src/assets/spinner.gif') no-repeat center center;
        }

        a.user-github-url,
        a.user-repos-url,
        a.user-followers-url {
            text-decoration: none;
        }
    </style>
    <article class="user spinner">
        <dl class="user-data" hidden="">
            <dt>Avatar:</dt>
            <dd class="user-avatar">
                <img src="">
            </dd>
            <dt>Fullname:</dt>
            <dd class="user-name"></dd>
            <dt>Account:</dt>
            <a class="user-github-url"><dd class="user-account"></dd></a>
        </dl>
        <dl class="user-stats" hidden="">
            <dt>Repos</dt>
            <a class="user-repos-url"><dd class="user-repos" data-stats="repos"></dd></a>
            <dt>Followers</dt>
            <a class="user-followers-url"><dd class="user-followers" data-stats="followers"></dd></a>
        </dl>
    </article>
</template>

<script src="/Portefolio/foundation/js/foundation.min.js"></script>
<script src="/Portefolio/foundation/js/foundation/foundation.js"></script>
<script src="/Portefolio/foundation/js/foundation/foundation.dropdown.js"></script>
<script src="/Portefolio/foundation/js/foundation/foundation.topbar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
    $(document).foundation();
</script>

<script src="/Portefolio/js/github.js"></script>

</body>
</html>
