<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

  <link href='/foundation/foundation.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/foundation/foundation.css">
  <link rel="stylesheet" href="/foundation/foundation.min.js">
  <link rel="stylesheet" href="/foundation/foundation.min.css">
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.js">

  <script type='text/javascript' src='/js/jquery.particleground.js'></script>
  <script type='text/javascript' src='/js/demo.js'></script>
  <script type='text/javascript' src='/js/jquery-1.11.1.min.js'></script>

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/normalize.css">

  <meta class="foundation-mq">

  <title>Gabin COMORGE Portefolio - Projets</title>
</head>
<body>





<!-- Start of top bar -->
<div class="top-bar" style="position: fixed; width: 100%">
    <div class="top-bar-left text-left">
        <!--<img style="height:75px; width: auto" src="/images/profile.jpg">-->
    </div>

    <div class="top-bar-title">
        <ul class="menu-text">
            Gabin COMORGE - Portefolio
        </ul>
    </div>

    <style> a { color: black; }</style>

    <!-- MENU -->
    <div class="top-bar-right text-left" >
        <ul class="dropdown menu button-group" data-dropdown-menu style="padding-right: 75px">
            <li ><a href="/index.html">Accueil</a></li>

            <li><a href="/CV_Gabin.pdf">Mon Parcours</a></li>

            <li class="active">
                <a href="/projets/index.html" onclick="location.href='/projets/index.html';">Mes Projets et formations</a>
                <ul class="menu">
                    <li><a href="/projets/index.html#bts1" onclick="location.href='/projets/index.html#bts';">BTS SIO</a></li>
                    <li><a href="/projets/index.html#bts2" onclick="location.href='/projets/index.html#csi';">Bachelor CSI</a></li>

                    <li><a href="/alternance.html" onclick="location.href='/alternance.html';">Alternance</a></li>
                    <li><a href="/autoformation.html" onclick="location.href='/autoformation.html';">Autoformation</a></li>
                    <li><a href="/veille.html" onclick="location.href='/veille.html';">Veille Technologique</a></li>
                </ul>
            </li>

        </ul>

    </div>
</div>
<!-- End of top bar -->


<div class="row" id="particles">
  <div id="intro">
    <h1>Mes Projets</h1>

  </div>
</div>

<hr>

<div class="row" id="content">
  <div class="row">
    <div class="medium-10 columns">
      <div class="grid-container">


        <div class="grid-x">
          <div class="medium-10 columns">

            <div class="text-left">
              <h3 id="bts1">BTS SIO <small>2021 - 2023</small></h3>
              <p>
                Brevet de technicien supérieur : Service Informatique aux organisation.
                On y retrouve les notions apprises telles que la cybersécurité, le développement,
                la gestion de projets, la gestion de base de données, ... 
              </p>

              <div class="medium-12 columns">

                <div class="row" id="gsb-webapp">
                    <div class="large-6 columns">
                      <p><img src="/projets/sio2/gsb_site_web/Site.png" alt="gsb webapp" style="border: 1px solid #2E353C"></p>
                    </div>
                    <div class="large-6 columns text-left">
                      <h5><a href="/projets/sio2/gsb_site_web/">GSB : Web Application</a></h5>
                        <p>
                          <span><i class="fi-torso"> WebApp C# / site PHP <a>GSB</a> &nbsp;&nbsp;</i></span>
                          <span><i class="fi-calendar"> Mars 2022 &nbsp;&nbsp;</i></span><br>
                          <span><i class="fi-comments"> PHP Web, C#, SQL</i></span>
                        </p>
                      <p>
                        Extension du <a href="#gsb-csharp"><b>projet GSB C#</b></a> et du <a href="#gsb-android"><b>projet GSB Application Android</b></a>,
                        création de services Web C# utilisés sur un site PHP.
                        Le service web permet l'affichage de données à partir de l'API C# sur un site PHP.
                    </p>
                    </div>
                  </div>

                  <hr>

                <div class="row" id="gsb-android">
                    <div class="large-6 columns">
                      <p><img src="/projets/sio2/gsb_android/Android.png" alt="gsb android" style="border: 1px solid #2E353C"></p>
                    </div>
                    <div class="large-6 columns text-left">
                      <h5><a href="/projets/sio2/gsb_android/">GSB : Application Android</a></h5>
                        <p>
                          <span><i class="fi-torso"> Application Android <a>GSB</a> &nbsp;&nbsp;</i></span>
                          <span><i class="fi-calendar"> decembre 2022 &nbsp;&nbsp;</i></span>
                          <span><i class="fi-comments"> android java</i></span>
                        </p>
                        <p>
                            <p>
                                Extension du <a href="#gsb-csharp"><b>projet GSB C#</b></a>, développement d'une
                                application Android permettant la prise de rendez-vous avec les professionnels
                                enregistrés dans la base de données.
                            </p>
                        </p>
                    </div>
                  </div>

                  <div class="row" id="gsb-csharp">
                    <div class="large-6 columns">
                      <p><img src="/projets/sio2/gsb_csharp/csharp.jpg" alt="gsb C#" style="border: 1px solid #2E353C"></p>
                    </div>
                    <div class="large-6 columns text-left">
                      <h5><a href="/projets/sio2/gsb_csharp/">GSB : Application gestion de SI C#</a></h5>
                        <p>
                          <span><i class="fi-torso"> Application C# <a>GSB</a> &nbsp;&nbsp;</i></span>
                          <span><i class="fi-calendar"> Octobre 2022 &nbsp;&nbsp;</i></span>
                          <span><i class="fi-comments"> Programmation C# Objet, MySQL</i></span>
                        </p>
                        <p>
                            Conception d'une application C# de gestion de SI avec formulaire de connexion,
                            gestion de tickets et gestion des utilisateurs.
                            Le logiciel établis une connexion à une base de données MySQL
                        </p>
                    </div>
                  </div>

                  <hr>

                <div class="row" id="glpi">
                  <div class="large-6 columns">
                    <p><img src="/projets/sio1/glpi/GLPI.png" alt="GLPI" style="border: 1px solid #2E353C"></p>
                  </div>
                  <div class="large-6 columns text-left">
                    <h5><a href="/projets/sio1/glpi/">GLPI</a></h5>
                      <p>
                        <span><i class="fi-torso"> Gestion du SI &nbsp;&nbsp;</i></span>
                        <span><i class="fi-calendar"> Juin 2022 &nbsp;&nbsp;</i></span>
                        <span><i class="fi-comments"> Logiciel</i></span>
                      </p>
                      <p>
                        Mise en place d'une solution open-source de gestion des services informatiques.
                      </p>
                  </div>
                </div>

                <hr>

                <div class="row" id="pizzashare">
                    <div class="large-6 columns">
                      <p><img src="/projets/sio1/pizzashare/pizzashare.png" alt="Pizzashare" style="border: 1px solid #2E353C"></p>
                    </div>
                    <div class="large-6 columns text-left">
                      <h5><a href="/projets/sio1/pizzashare/">Pizzashare</a></h5>
                        <p>
                          <span><i class="fi-torso"> Site dynamique &nbsp;&nbsp;</i></span>
                          <span><i class="fi-calendar"> octobre 2021 &nbsp;&nbsp;</i></span>
                          <span><i class="fi-comments"> Web</i></span>
                        </p>
                        <p>
                            Création d'un site web dynamique utilisant la librairie bootstrap. Communication avec une base
                            de données MySQL.
                        </p>
                    </div>
                  </div>
  

              </div>
            </div>
          </div>
        </div>

        <div class="grid-x">
          <div class="medium-10 columns">

            <div class="text-left">
              <h3 id="stage">Stage(s) en entreprise</h3>
              <p>
                Dans le cadre de certaines formations, des stages en entreprises sont effectuées
              </p>

              <div class="medium-12 columns">

                <div class="row" id="stage-ikea">
                  <div class="large-6 columns">
                    <p><img src="/projets/sio1/ikea/ikea.jpg" alt="ikea" style="border: 1px solid #2E353C"></p>
                  </div>
                  <div class="large-6 columns text-left">
                    <h5><a href="/projets/sio1/ikea/">IKEA</a></h5>
                      <p>
                        <span><i class="fi-torso"> Amélioration SI &nbsp;&nbsp;</i></span>
                        <span><i class="fi-calendar"> Juin 2022 &nbsp;&nbsp;</i></span>
                      </p>
                      <p>
                        Stage en entreprise réalisé chez IKEA dan le but d'améliorer le SI et proposer de nouvelles solutions.
                      </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <hr>

      </div>
    </div>

    <div class="medium-2 columns sticky-container" data-sticky-container="" style="height: 700px;" id="navbar">
      <div class="sticky is-anchored is-at-top text-left" data-sticky="xe12g7-sticky" data-anchor="content" data-resize="scjdcv-sticky" data-events="resize" style="max-width: 264.75px; margin-top: 0px; top: 0px; bottom: 780.312px;">

        <h1>Projets</h1>
        <h5><a href="#bts">BTS SIO</a></h5>
        <ul>
          <li><a href="#pizzashare">Pizzashare</a></li>
          <li><a href="#glpi">GLPI</a></li>
          <li><a href="#gsb-android">GSB Android</a></li>
          <li><a href="#gsb-csharp">GSB C#</a></li>
          <li><a href="#gsb-webapp">GSB WepApplication</a></li>
        </ul>
        <h5><a href="#bts">Stages en Entreprise</a></h5>
        <ul>
          <li><a href="#pizzashare">IKEA (BTS SIO)</a></li>
        </ul>


      </div>
    </div>

  </div>
</div>

<hr>



<div class="row">
                    
    <div class="medium-12 text-center column">
        <a href="/CV_Gabin.pdf" target="_blank">
            <button class="button"">
                Voir mon CV
            </button>
        </a>
        <output id="cards"><github-card user="GabouEsport"></github-card></output>
    </div>
    

</div>
<hr>




<footer>
  <div class="medium-text-right" style="padding-right: 15px">
    <p>
      Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved | Website by Gabin COMORGE</a>
    </p>
  </div>
</footer>


<script src="/foundation/js/foundation.min.js"></script>
<script src="/foundation/js/foundation/foundation.js"></script>
<script src="/foundation/js/foundation/foundation.dropdown.js"></script>
<script src="/foundation/js/foundation/foundation.topbar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
  $(document).foundation();
</script>

<template id="github-template">
  <style>
    :host {
      display: inline-block;
    }

    .user {
      font-family: "Helvetica", Arial, sans-serif;
      display: inline-block;
      width: 265px;
      height: 300px;
      overflow: hidden;
      border-radius: 6px;
      position: relative;
      background-color: #2E353C;
      text-align: center;
      color: #fff;
      font-weight: 100;
      transition: background 1000ms ease-out;
    }

    .user dl,
    .user dd {
      margin: 0;
    }

    .user dt {
      display: none;
    }

    .user-data {
      background: #fff url('src/assets/github.png') no-repeat 5px 5px;
      background-size: 25px;
      height: 85px;
      border: 1px solid #D5D5D5;
      border-bottom:0;
    }

    dd.user-avatar {
      display: inline-block;
      margin: 20px 0 10px;
    }

    .user-avatar img {
      border-radius: 100%;
      height: 120px;
      width: 120px;
      border: 3px solid #fff;
      vertical-align: middle;
      background-color: #fff;
    }

    dd.user-name,
    dd.user-account {
      margin: 5px 0;
    }

    .user-name {
      font-size: 24px;
    }

    .user-account {
      font-size: 16px;
      color: #999;
      margin: 5px 0;
    }

    .user-stats {
      border-top: 1px groove #999;
      position: relative;
      top: 155px;
    }

    .user-stats dd {
      padding: 10px 20px;
    }

    .user-repos,
    .user-following,
    .user-followers {
      display: inline-block;
      font-size: 22px;
      color: #999;
    }

    .user-repos:after,
    .user-following:after,
    .user-followers:after {
      content: attr(data-stats);
      text-transform: uppercase;
      display: block;
      font-size: 11px;
      color: #666;
      font-weight: normal;
      line-height: 1.7em;
    }

    .spinner {
      background: url('src/assets/spinner.gif') no-repeat center center;
    }

    a.user-github-url,
    a.user-repos-url,
    a.user-followers-url {
      text-decoration: none;
    }
  </style>
  <article class="user spinner">
    <dl class="user-data" hidden="">
      <dt>Avatar:</dt>
      <dd class="user-avatar">
        <img src="">
      </dd>
      <dt>Fullname:</dt>
      <dd class="user-name"></dd>
      <dt>Account:</dt>
      <a class="user-github-url"><dd class="user-account"></dd></a>
    </dl>
    <dl class="user-stats" hidden="">
      <dt>Repos</dt>
      <a class="user-repos-url"><dd class="user-repos" data-stats="repos"></dd></a>
      <dt>Followers</dt>
      <a class="user-followers-url"><dd class="user-followers" data-stats="followers"></dd></a>
    </dl>
  </article>
</template>

<script src="/js/github.js"></script>

<!-- Navbar sticky -->



<style>
  /**
  offset the anchros #
   */

  :target::before {
    content: "";
    display: block;
    height: 200px; /* fixed header height*/
    margin: -180px 0 0; /* negative fixed header height */
  }
</style>

<style>
  /* Style the navbar */
  #navbar {
    overflow: hidden;
  }

  /* Navbar links */
  #navbar a {
    display: block;
  }

  /* Page content */
  .content {
    padding: 16px;
  }

  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 12%;
    right: 0%;
  }

  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }
</style>
<script>// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}</script>


</body>
</html>
